body {
    margin: 0 auto;
    font-family: sans-serif;
    width: 1920px;
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
    height: 100px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-items: flex-end;
    background-color: black;
    color: white;
}

#logo {
    width : 50px; 
    height :50px;
}

#home_bar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}

#home_bar>a {
    width: 100px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    color: white;
}

#login_bar {
    width: 100%;
    padding: 10px;
    flex-shrink: 0;
}

nav {
    display: flex;
    padding: 10px;
    width: 100%;
    height: 50px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    background-color: black;
}

nav>a {
    width: 160px;
    margin: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 21px;
    text-decoration: none;
}

nav>a:hover {
    padding: 5px;
    background-color: grey;
    color: white;
    text-align: center;
}

main {
    width: 100%;
    height: 1280px;
    display: flex;
    flex-wrap: wrap;

}

#main_slide {
    margin: 10px;
    padding: 10px;
    width: 50%;
    height: 600px;
    display: flex;
}

#main_slide>button {
    width: 5%;
    height: 100%;
}

.slide {
    position: relative;
    background-color: black;
    display: flex;
    width: 100%;
    height: 100%;

}

.text-block {
    width: 30%;
    height: 10%;
    position: absolute;
    bottom: 10%;
    right: 10%;
    padding: 3%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 24px;
}

.slide_img {
    width: 100%;
    height: 100%;
}

#ad {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    height: 600px;
    align-items: center;
}

#ad .item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 150px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 60px;
    font-family: Cambria;
    background-color: aliceblue;
}

#board_left {
    position: relative;
    width: 60%;
    height: 600px;
    margin: 10px;
    padding: 10px;

    display: flex;
    flex-wrap: wrap;

}

#board_right {
    position: relative;
    width: 35%;
    height: 600px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.board_nav {
    display: flex;
    width: 200px;
    height: 50px;
    margin: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 20px;
}

.board {
    position: relative;
    top: 10px;
    width: 100%;
    border-collapse: collapse;
    height: 90%;
}

.board tr:hover {
    background-color: gray;

}

.board th {
    text-align: center;
    border: 1px solid black;
    width: 100px;
    height: 50px;
}

.board td {
    text-align: center;
    width: 100px;
    height: 50px;
    border-bottom: 1px solid black;
}

.more {
    position: absolute;
    width: 100px;
    height: 25px;
    top: 10px;
    right: 5px;
}


footer { 
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

#address {
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
}

#address ul li {
    margin: 10px;
}

#sns {
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
}   

#sns ul {
    list-style: decimal-leading-zero;
} 

#sns ul li {
    width: 150px;
    float: left;
} 